Hours = {
  "hour" ~ ("s")?
  | "hr" ~ ("s")?
  | "h"
}

Minutes = {
  "minute" ~ ("s")?
  | "min" ~ ("s")?
  | "m"
}

Seconds = {
  "second" ~ ("s")?
  | "sec" ~ ("s")?
  | "s"
}

Duration = {
  ASCII_DIGIT*
  ~ ("." ~ ASCII_DIGIT*)?
}

ShortDuration = _{
  Duration ~ (Hours | Minutes | Seconds)
}

LongDuration = _{
  Duration ~ " " ~ (Hours | Minutes | Seconds)
}

DurationExpr = {
  ShortDuration | LongDuration
}

Word = _{
  ASCII_ALPHA+
}

Expr = _{
  AtTimeExpr | Word | DurationExpr
}

// At Time
// ...
TimeValue = {
  ASCII_DIGIT+
}

Pm = {
  "pm"
}

Am = {
  "am"
}

TimePart = _{ Pm | Am }

AtTime = {
  TimeValue
  ~ " "?
  ~ TimePart
}

AtTimeExpr = _{
  "at"
  ~ " "
  ~ AtTime
}

Input = _{
  SOI

  ~ Expr
  ~ (" " ~ Expr)*

  ~ EOI
}
